FLASK_ENV=development
SECRET_KEY=anuragistheboss
CLOUDINARY_CLOUD_NAME=djrppso9i
CLOUDINARY_API_KEY=914395352169491
CLOUDINARY_API_SECRET=9DJS4W6zyW68Jr4kw8Wes7mA-gU
DATABASE_URL=https://api.cloudinary.com/v1_1/%7Bdjrppso9i%7D/image/upload