FLASK_ENV=development
SECRET_KEY=anuragistheboss
DATABASE_URL=postgresql://connect_us_db_user:oklwMMSOBdXfQxK53eX6xymnyBEixMB7@dpg-d015gn95pdvs73fph2u0-a.oregon-postgres.render.com/connect_us_db
CLOUDINARY_CLOUD_NAME=djrppso9i
CLOUDINARY_API_KEY=914395352169491
CLOUDINARY_API_SECRET=9DJS4W6zyW68Jr4kw8Wes7mA-gU
